# dicoding-azure-submission

./: build.gradle  settings.gradle
src/main/java/id/web/dragonbee/: DicodingAzureGradleApplication.java  ServletInitializer.java
src/main/java/id/web/dragonbee/controller/: HelloController.java
src/main/java/id/web/dragonbee/dao/: UserDAO.java
src/main/java/id/web/dragonbee/model/: User.java
src/main/java/id/web/dragonbee/repository/: UserRepository.java
src/main/java/id/web/dragonbee/service/: UserService.java
src/main/java/jp/eisbahn/servlets/simpleservlets/: SimpleServlet.java
src/main/resources/: application.properties
src/test/java/id/web/dragonbee/demo/: DicodingAzureGradleApplicationTests.java
